.place {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "title artist"
    "image text"
    "button text";
  padding-top: 92px;
  column-gap: 40px;
  row-gap: 48px;
}

.place__title {
  grid-area: title;
  max-width: 460px;
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  letter-spacing: 0%;
  margin: 0;
}

.place__image {
  grid-area: image;
  max-width: 100%;
  max-height: 100%;
  box-shadow: 10px 10px 25px 0px #00000080;
}

.place__text-artist {
  grid-area: artist;
  align-self: end;
}

.place__span-accent {
  display: block;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 12%;
  text-transform: uppercase;
}

.place__span {
  display: block;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0%;
}

.place__text {
  grid-area: text;
}

.place__text-description-1 {
  max-width: 484px;
  font-size: 18px;
  line-height: 163%;
  letter-spacing: 0%;
}

.place__text-description-2 {
  max-width: 484px;
  font-size: 18px;
  line-height: 163%;
  letter-spacing: 0%;
}

.place__text-description-3 {
  max-width: 484px;
  font-size: 18px;
  line-height: 163%;
  letter-spacing: 0%;
}

.place__button {
  grid-area: button;
  max-width: 360px;
  height: 48px;
  font-weight: 600;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0%;
  border-radius: 4px;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  color: #ffffff;
  box-shadow: 5px 5px 10px 0px #00000040;
  border: none;
  cursor: pointer;
  padding: 13px 20px;
}

.place__button:hover {
  background: linear-gradient(
    90deg,
    rgba(2, 120, 254, 0.25) 0%,
    rgba(0, 58, 123, 0.25) 99.98%
  );
}
